# MaterialTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/miway/com/materialtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/miway/com/materialtest/: AnimationUtils.java  CardData.java  CardListAdaptor.java  CustomDataSet.java  CustomViewData.java  DataAdaptor.java  DataFragment.java  DetailsFragment.java  ExpandableListAdaptor.java  GridAdaptor.java  GridInformation.java  Information.java  LocationService.java  Position.java  (+11 more)
app/src/main/res/drawable/: custom_background_border.xml  custom_background_calllayout.xml  custom_background_navicon.xml  custom_background_navlayout.xml  custom_background_review.xml  custom_background_tags.xml  custom_background_white.xml  custom_bg.xml  custom_round_shape_blue.xml  custom_round_shape_green.xml  custom_roundshape_gray.xml
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_splash.xml  activity_sub.xml  activity_sub_data.xml  app_bar.xml  app_bar_search.xml  customgridelement.xml  customrow.xml  fragment_data_main.xml  fragment_details.xml  fragment_navigation_drawer.xml  fragment_profile2.xml  fragment_sub_data.xml  layout_details_page.xml  list_item_header.xml  list_item_members.xml  listwithcards.xml
app/src/main/res/menu/: menu_main.xml  menu_profile.xml  menu_splash.xml  menu_sub.xml  menu_sub_data.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+30 files in other folders)
